# Frontend Dockerfile
# Multi-stage build for optimized frontend serving

# Stage 1: Development
FROM node:18-alpine AS development
WORKDIR /app
COPY public/ ./public/

# Stage 2: Production - Use Nginx to serve static files
FROM nginx:alpine AS production

# Copy frontend files to nginx html directory
COPY public/ /usr/share/nginx/html/

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
