# Database Dockerfile (MongoDB with custom configuration)
FROM mongo:7.0

# Set environment variables
ENV MONGO_INITDB_DATABASE=taskmanager

# Create directory for initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization script
COPY mongo-init.js /docker-entrypoint-initdb.d/

# Expose MongoDB port
EXPOSE 27017

# Volume for data persistence
VOLUME ["/data/db", "/data/configdb"]

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD mongosh --eval "db.adminCommand('ping')" || exit 1

# Start MongoDB
CMD ["mongod", "--bind_ip_all"]
